// Special
*background:	#070708
*cursorColor:	#c5c8c6
*foreground:	#c5c8c6

// black
*color0:	#070708
*color8:	#070708

// red
*color1:	#a54242
*color9:	#cc6666

// green
*color2:	#8c9440
*color10:	#b5bd68

// yellow
*color3:	#de935f
*color11:	#f0c674

// blue
*color4:	#5f819d
*color12:	#81a2be

// magenta
*color5:	#85678f
*color13:	#b294bb

// cyan
*color6:	#5e8d87
*color14:	#8abeb7

// white
*color7:	#707880
*color15:	#c5c8c6

URxvt.scrollBar:	false
URxvt.scrollBar_right:	false
URxvt.internalBorder:	40
URxvt.depth:		24
URxvt.letterSpace:	-1
URxvt.lineSpace:	0
URxvt.cursorBlink:	true

*.font: xft:mono:size=10
